'''
 <!DOCTYPE html>
 <html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Allows for any device to view site, although this will be a desktop only site -->
<link rel="stylesheet" href="styles_1.css"> <!-- Link to CSS stylings -->
<head>
<title>Solo Brio</title>
</head>
<body>

<div class="radi">
</div>

<div>
	<div class="center">	
		<button class="Welcome_b" onclick="window.location.href='Projects.html'">Goto Project Page</button>
	</div>
</div>



<h1 class="Welcome">Solo Brio</h1>
<h2 class="sub-welcome">A Simple Tool to Create Music Videos</h2>



</body>
</html>
